{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nav31/urlShortener.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nav31/urlShortener/issues"
  },
  "homepage": "https://github.com/Nav31/urlShortener#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "bluebird": "^3.4.1",
    "chalk": "^1.1.3",
    "crypto-js": "^3.1.6",
    "express": "^4.14.0",
    "mongoose": "^4.5.8"
  }
}
